VOLUMES_DRIVER=local
### Paths #################################################
# dokcerのコンテナの中でのディレクトリを指定
API_CODE_WORKDIR=/src
# ローカル環境のディレクトリの場所を指定
API_CODE_LOCAL_PATH=./src/api

### PORT #################################################
# ローカルホストでアクセスするポートの指定
API_CONTAINER_PORT=8006
API_PORT=8007

### VERSIONS #################################################
# 今回使用するGoのDockerImageのバージョンを指定。
GO_DOCKER_IMAGE_VERSION=1.19.3-alpine3.16
